agent.zip
[31mairsend[39;49m[0m
[31mairsend-arm[39;49m[0m
[31mairsend.exe[39;49m[0m
[31mairsendm[39;49m[0m
[31massetfinder[39;49m[0m
[31mchise2[39;49m[0m
[31mchisel[39;49m[0m
[31mchisel4[39;49m[0m
impacto.zip
[31mkerbrute_linux_amd64[39;49m[0m
[31mLinEnum.sh[39;49m[0m
[31mlinpeas.sh[39;49m[0m
lista_comprimidos
[31mlocipm[39;49m[0m
[31mmeg[39;49m[0m
[31mminiserver1[39;49m[0m
[31mminiserverm[39;49m[0m
[31mminiserverw[39;49m[0m
[31mnets[39;49m[0m
[31mnetsm[39;49m[0m
[31mproxyserver[39;49m[0m
[31mpspy64[39;49m[0m
SharpHound.ps1
[31msocat1[39;49m[0m
winPEASx64.exe
winPEASx86.exe
[31myazi[39;49m[0m
